# YAML 1.2
---
cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: BoreFlow
abstract: Python package to simulate the flow of overtopping and bores.
authors:
  -
    affiliation: University of Twente, HKV lijn in water
    family-names: Van der Vegt
    given-names: Niels
    orcid: https://orcid.org/0009-0004-9542-0979
version: 0.0.5
date-released: 2025-04-18
keywords:
  - Numerical modelling
  - Wave overtopping
license: "GPL-3.0-or-later"
repository-code: "https://github.com/nielsvandervegt/boreflow"
